# CrudWebApiAspCore

./: CrudWebApiAspCore.csproj  CrudWebApiAspCore.sln  FilmeDb.cs  FilmeProfile.cs  Program.cs  WeatherForecast.cs
Controllers/: FilmeInputModel.cs  FilmesControllers.cs  WeatherForecastController.cs
Models/: Filme.cs  FilmeDto.cs  FilmeInputModel.cs  FilmeOutputModel.cs
Properties/: launchSettings.json
Service/: FilmeService.cs  IFilmeService.cs
